app.datasource.url=jdbc:postgresql://localhost:5433/db_bitrix
app.datasource.username=postgres
app.datasource.password=123

spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=update
server.port =2002

spring.datasource.url=jdbc:mysql://localhost:3306/db_bitrix
spring.datasource.username=root
spring.datasource.password=1234

